.title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  font-size: 80px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  transform: translate(0, -150%);
}

.tasks {
  width: 300px;
  padding: 0;
  margin: 20px auto 0;
  text-align: left;
  list-style-type: none;
}

.tasks > li {
  margin-top: 10px;
  border-bottom: 1px solid #eee;
}

.deleteBtn {
  float: right;
}

.head {
  top: 0;
  left: 0;
  z-index: 0;
  display: relative;
  width: 100%;
  padding-top: 90px;
  background: rgb(0 0 0);
  background-color: #000;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 700px;
  padding-top: 50px;
  background-color: #fff;
  background-color: #fafafa;
}

.infoarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

.yellow {
  position: relative;
  display: inline-block;
  padding: 1rem 10rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.1em;
  vertical-align: middle;
  cursor: pointer;
  background-color: #fbc53b;
  border-bottom: 5px solid #cea131;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.yellow:hover {
  margin-top: 3px;
  color: #000;
  background-color: #ffcb49;
  border-bottom: 2px solid #cea131;
}

.pagedetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 550px;
  padding-top: 50px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
}

.proimage {
  opacity: 0.2;
}

.flow {
  display: flex;
  flex-direction: row;
  gap: 70px;
  justify-content: center;
  width: 100%;
  height: 700px;
  padding-top: 20px;
  background-color: #fff;
}

.flowimg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
}

.flowcard {
  /* nom */
}

.flowtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: green;
  background-color: #fff;
}

.flowdetail {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 20px;
  text-align: center;
  background-color: #fff;
}

.valoicon {
  transform: scale(1.31);
}
